<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: cadetblue;
            min-height: 60vh;
            display: grid;
            /* grid-template-columns: repeat(4, 100px); */
            /* grid-template-columns: repeat(4, auto); */
            /* grid-template-columns: 100px 100px 100px 100px; */
            /* grid-template-rows: 100px 100px 100px 100px; */
            grid-template-rows: repeat(4, 100px);
            /* grid-template-columns: 20% 20% 20% 20%; */
            /* grid-template-columns: repeat(4, 25%); */
            grid-template-columns: repeat(4, 1fr);
        }

        .box {
            font-size: 4rem;
            /* width: 80px;
            height: 80px; */
        }

        .box-1 {
            background-color: darkred;
            /* grid-column-start: 2; */
            /* grid-row-start: 2; */
            /* grid-column-end: 5;
             */
            /* grid-row-end: 4; */

            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            display: flex;
            justify-content: center;
            align-items: center; */

            grid-column-start: span 2;
            grid-row-start: span 2;
        }

        .box-2 {
            background-color: darkmagenta;
        }

        .box-3 {
            background-color: darkblue;
        }

        .box-4 {
            background-color: darkgreen;
        }

        .box-5 {
            background-color: darkkhaki;
        }

        .box-6 {
            background-color: darkred;
        }

        .box-7 {
            background-color: darkorchid;
        }

        .box-8 {
            background-color: darkslategrey;
        }

        .box-9 {
            background-color: darkgray;
        }

        .box-10 {
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <div class="main">
        <span class="box box-1">1</span>
        <!-- <span class="box box-2">2</span>
        <span class="box box-3">3</span>
        <span class="box box-4">4</span>
        <span class="box box-5">5</span>
        <span class="box box-6">6</span>
        <span class="box box-7">7</span>
        <span class="box box-8">8</span>
        <span class="box box-9">9</span>
        <span class="box box-10">10</span> -->
    </div>
</body>

</html>