<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin-inline: 2rem;
        }

        h1 {
            text-align: center;
        }

        .main {
            /* background-color: darkcyan; */
            margin-inline: auto;
            display: grid;
            gap: 1.5rem;
            max-width: 1200px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            font-size: 3rem;
            color: white;
            border-radius: 8px;
        }

        .box-1 {
            background-color: #BA56F7;
        }

        .box-2 {
            background-color: #FF6161;
        }

        .box-3 {
            background-color: #505CCA;
        }

        .box-4 {
            background-color: #3DAD99;
        }

        .box-5 {
            background-color: #BE3690;
        }

        @media (min-width:600px) {
            .main {
                grid-template-columns: 1fr 1fr;
            }

            .box-1,
            .box-5 {
                grid-column-start: span 2;
            }

            .box-3 {
                grid-row-start: span 2;
            }

            .box {
                min-height: 300px;
            }


        }

        @media (min-width:1000px) {
            .main {
                grid-template-columns: repeat(4, 1fr);
            }

            .box-1 {
                grid-column-start: span 2;
            }

        }
    </style>
</head>

<body>
    <h1>CSS Grid</h1>

    <div class="main">
        <div class="box-1 box">1</div>
        <div class="box-2 box">2</div>
        <div class="box-3 box">3</div>
        <div class="box-4 box">4</div>
        <div class="box-5 box">5</div>
    </div>

</body>

</html>