<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            background-color: cadetblue;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            /* column-gap: 1rem;
            row-gap: 1rem; */
            /* gap: 1rem; */

        }

        .box {
            font-size: 4rem;

        }

        .box-1 {
            background-color: crimson;
            /* grid-column-start: 3; */
            /* grid-row-start: 2; */
            /* grid-column-end: 5; */

        }

        .box-2 {
            background-color: darkmagenta;
        }

        .box-3 {
            background-color: darkblue;
        }

        .box-4 {
            background-color: darkgreen;
        }

        .box-5 {
            background-color: darkkhaki;
        }

        .box-6 {
            background-color: darkred;
        }

        .box-7 {
            background-color: darkorchid;
        }

        .box-8 {
            background-color: darkslategrey;
        }

        .box-9 {
            background-color: darkgray;
        }

        .box-10 {
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
    </div>
</body>

</html>