<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url(../img9.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            width: 100%;

        }

        .main {
            width: 100px;
        }

        .nav {
            top: 0;
            position: absolute;
            width: 100%;
            background-color: aliceblue;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 20px 0px;
            justify-items: ;

        }


        ul {
            list-style: none;
            display: flex;
            gap: 70px;
        }

        a {
            text-decoration: none;
        }

        .nav .logo {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <header>

        <div class="nav">
            <div class="logo">
                <a href="">Pix <span>Shot</span></a>
            </div>

            <div class="list">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Design</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div class="search">
                <input type="text" placeholder="Type Here"><button class="btn1">Search</button>
            </div>
        </div>

    </header>
</body>

</html>